# Spring3mvcxml

./: README.md  pom.xml
src/main/java/mi/khtp/spring3mvcxml/: BaseController.java  Person.java  PersonDAO.java  PersonsController.java  PersonsService.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: init.jsp  list.jsp
